\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aula 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Funções holomorfas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 Limite e continuidade}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:1}{{1.1.1}{1}{Límite}{subsubsection.1.1.1}{}}
\newlabel{def:1@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{rk:1}{{1.1.1}{1}{}{subsubsection.1.1.1}{}}
\newlabel{rk:1@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{rk:2}{{1.1.1}{1}{}{subsubsection.1.1.1}{}}
\newlabel{rk:2@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{rk:3}{{1.1.1}{1}{}{subsubsection.1.1.1}{}}
\newlabel{rk:3@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{def:2}{{1.1.1}{1}{}{subsubsection.1.1.1}{}}
\newlabel{def:2@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]1}}
\gdef \@abspage@last{1}
